{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServices": {
    "FakeApiUri": "https://fakerestapi.azurewebsites.net/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.\\SQLEXPRESS;Database=booksdb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
